(ns main
  (:require [clojure.string :as clj.str]))

(->> "https://www.google.com/"     ;;Задаём адрес подопытного сайта
     slurp                         ;; Читаем содержимое страницы: в нашем случае - получим HTML-код
     (re-seq #"<(.+?)>")           ;; Выделяем из него все теги (стоит учесть, что выделяется сразу по два: с <> и без них)
     (map                          ;; функция map поочерёдно выполняет заданные действия с каждым элементом набора
      (comp                        ;;используем сomp для поочередного выполнения операций (с конца)
       #(re-find #"\w+" %)         ;; "чистим" результат от посторонних символов, находя лишь слова
       first                       ;; из полученного рез-та берём первое значение, которое и является тегом
       #(clj.str/split % #" ")     ;; разделяем по пробелам. # и % используются для объявления анонимной функции. % показывает аргумент
       second))                    ;; берём второй вариант поиска тегов (который без <>)
     set                           ;; исключаем повторение тегов
     frequencies                   ;; считаем теги (использовать без сета)
;;
     ) 